<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Home page</title>

  <script src="https://kit.fontawesome.com/47101d2035.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <style>
    .center {
      position: absolute;
      text-align: center;
      left:50%;
      right:10%;
      top: 50%;
      transform: translate(-50%, -50%);
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(230, 239, 245);
      font-size:20;
      font-color:black
    }
  </style>
</head>

<body class="center" style="background:url(https://www.news-medical.net/images/news/ImageForNews_733883_16711528404605542.jpg)
no-repeat;background-size: 100% 100%;background-attachment:fixed ;background-color: white;  opacity: 0.9;">
<div style="background-color: rgb(235, 236, 237);  opacity: 0.9;">
  <h1 style="color:black; font-weight: 800;">
    <i class="fas fa-user-md"></i> Diabetes Health Indicators
  </h1>
  <p style="color:black; font-weight: 800;">Can we use a subset of the risk factors to accurately predict whether an individual has diabetes?  </p>
  <form action="result">
    {% csrf_token %}
    <div class="form-group">
	 <select name="highbp" id="highbp" class="form-control">
			<option value="1">High BP</option>
			<option value="0">No High BP</option>
	</select>
</div>
    <div class="form-group">
	 <select name="highchol" id="highchol" class="form-control">
			<option value="1">High cholesterol</option>
			<option value="0">No high cholesterol</option>
	</select>
</div>

    <div class="form-group">
      <input class="form-control" placeholder="BMI (from 12 to 98) " required type="number" name="bmi">
    </div>
	  	    <div class="form-group">
		<h6>Coronary heart disease (CHD) or myocardial infarction (MI)</h6>
	 <select name="heartdiseaseorattack" id="heartdiseaseorattack" class="form-control">
			<option value="1">Yes</option>
			<option value="0">No</option>
	</select>
</div>
		  	  	  	    <div class="form-group">
		<h6>Would you say that in general your health is:</h6>
	 <select name="genhlth" id="genhlth" class="form-control">
			<option value="1">excellent</option>
			<option value="2">very good</option>
			<option value="3">good</option>
			<option value="4">fair</option>
			<option value="5">poor</option>

	</select>
</div>
	      <div class="form-group">
		<h6>Now thinking about your physical health,which includes physical illness and injury,for how many days during the past 30?</h6>
      <input class="form-control" placeholder="physhlth" required type="number" name="physhlth">
    </div>
	  		  	  	  	    <div class="form-group">
		<h6>Do you have serious difficulty walking or climbing stairs? </h6>
	 <select name="diffwalk" id="diffwalk" class="form-control">
			<option value="1">Yes</option>
			<option value="0">No</option>
	</select>
</div>
	  <div class="form-group">
	 <select name="age" id="age" class="form-control">
			<option value="1">Age 18 - 24</option>
			<option value="2">Age 25 - 29</option>
		 <option value="3">Age 30 to 34</option>
			<option value="4">Age 35 to 39</option>
		 <option value="5">Age 40 to 44</option>
			<option value="6">Age 45 to 49</option>
		 <option value="7">Age 50 to 54</option>
			<option value="8">Age 55 to 59</option>
		 <option value="9">Age 60 to 64</option>
			<option value="10">Age 65 to 69</option>
		 <option value="11">Age 70 to 74</option>
			<option value="12">Age 75 to 69</option>
		 <option value="13">Age 80 or older</option>
	</select>
</div>
	  	  <div class="form-group">
	 <select name="education" id="education" class="form-control">
			<option value="1">Never attended school or only kindergarten</option>
			<option value="2">Grades 1 - 8 (Elementary)</option>
		 <option value="3">Grades 9 - 11 (Some high school)</option>
			<option value="4">Grade 12 or GED (High school graduate)</option>
		 <option value="5">College 1 year to 3 years (Some college or technical school)</option>
			<option value="6">College 4 years or more (College graduate)</option>
	</select>
</div>
	  	  <div class="form-group">
	 <select name="income" id="income" class="form-control">
			<option value="1">Less than $10,000</option>
			<option value="2">Less than $15,000 ($10,000 to less than $15,000)</option>
		 <option value="3">Less than $20,000 ($15,000 to less than $20,000)</option>
			<option value="4">Less than $25,000 ($20,000 to less than $25,000)</option>
		 <option value="5">Less than $35,000 ($25,000 to less than $35,000)</option>
			<option value="6">Less than $50,000 ($35,000 to less than $50,000)</option>
		 		 <option value="7">Less than $75,000 ($50,000 to less than $75,000)</option>
			<option value="8">$75,000 or more</option>
	</select>
</div>
    <input class="btn btn-primary btn-lg btn-block" type="submit" value='Predict'>
  </form>
	</div>
</body>
</html>