<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Result</title>

  <script src="https://kit.fontawesome.com/47101d2035.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <style>
    .center {
      position: absolute;
      text-align: center;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      font-family: Arial, Helvetica, sans-serif;
    }
    div {
  height: 300px;
  width: 500px;
  background-color: rgb(235, 236, 237);
  opacity: 0.9;
}
  </style>
</head>

<body class="center" style="background:url(https://www.news-medical.net/images/news/ImageForNews_733883_16711528404605542.jpg)
no-repeat;background-size: 100% 100%;background-attachment:fixed">
<div>
  <br>
  <br>
  <br>
  <br>
  <br>
  {% if result == 'prediabetes' %}
  <h1 style=" color: rgb(72, 74, 72); font-weight: 900;">
  <i class="fas fa-pills"></i> Prediabetes!</h1>

  {% elif result == 'no' %}
  <h1 style="color: rgb(18, 87, 148); font-weight: 900;">
  <i class="fas fa-smile"></i> No diabetes </h1>

  {% else %}
  <h1 style="color: rgb(148, 18, 48); font-weight: 900;">
    <i class="fas fa-syringe"></i> Diabetes
  </h1>
  {% endif %}
  <br>
  <br>
  <br>
  <br>
  <br>
</div>
</body>

</html>